#########################################################
# Syntax Coloring Map for SparkFun STHS34PF80           #
#########################################################
# Class
#########################################################

STHS34PF80    KEYWORD1

#########################################################
# Methods and Functions
#########################################################

begin KEYWORD2
isConnected KEYWORD2
getError KEYWORD2
getStatus KEYWORD2
getPresenceAbsValue KEYWORD2
getMotionValue KEYWORD2
getDataReady KEYWORD2

#########################################################
# Constants
#########################################################

TMAG5273_DEVICE_ID_VALUE LITERAL1

#########################################################
# Structs
#########################################################

